<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Design</title>
  <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="res/chartist.min.css">
  <!-- Google Fonts Theme -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <!-- Code Font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * {
      /*For System theme*/
      webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: 'Quicksand', sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0 0 0 -2rem;
    }

    ul>li {
      text-align: center;
      padding: .5rem 0rem;
    }

    li>a {
      text-decoration: none;
      color: black;
      line-height: 1.5rem;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .codeFont {
      font-family: 'Quicksand', sans-serif;
      font-family: 'Share Tech Mono', monospace;
    }

    .list {
      max-height: 100vh;
      overflow-y: scroll;
    }

    .Line>span {
      padding: .1em;
      font-size: 1rem;
      animation: pop 1s infinite;
    }

    span:nth-child(4) {
      animation-delay: .4s;
      color: blue;

    }

    span:nth-child(5) {
      animation-delay: .5s;
      color: blue;

    }

    span:nth-child(6) {
      animation-delay: .6s;
      color: orange;

    }

    span:nth-child(7) {
      animation-delay: .7s;
      color: orange;

    }

    span:nth-child(8) {
      animation-delay: .8s;
      color: orange;

    }

    span:nth-child(9) {
      animation-delay: .9s;
      color: orange;

    }

    span:nth-child(10) {
      animation-delay: 1s;
    }

    span:nth-child(11) {
      animation-delay: 1.1s;
    }

    span:nth-child(12) {
      animation-delay: 1.2s;
    }

    span:nth-child(13) {
      animation-delay: 1.3s;
    }

    span:nth-child(14) {
      animation-delay: 1.4s;
    }

    span:nth-child(15) {
      animation-delay: 1.5s;
    }

    .alert h3::before {
      content: "";
      display: block;
      /* start form here*/
      width: 23px;
      height: 86px;
      opacity: .5;
      background: red;
      position: absolute;
      z-index: -1;
      border-radius:.5rem;

    }


    @keyframes pop {
      from {
        opacity: .5;

      }

      to {
        opacity: 0;

      }
    }

    @media screen and (max-width: 360px) {
      .alert {
        width: 100vw;
        height: 100vh;
        background: white;
        position: fixed;
        top: 0;
        z-index: 999;
      }

      .menu {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid overflow-hidden" style="max-height: 100vh;">
    <header class="col-12 header">
      <nav class="d-flex " style=" height: 10rem">
        <div class="col-md-5 d-flex align-items-center">
          <h5 class=" px-4 font-weight-bold" style="user-select: none">@CIC</h3>
        </div>
        <div class="col-md-7 d-flex align-items-center menu" style="user-select: none">
          <a class="py-2 px-3 font-weight-bold bg-light rounded" href="#">Home</a>
          <a class="py-2 px-4 font-weight-bold" href="#">Documentation</a>
          <a class="py-2 px-4 font-weight-bold" href="#">Font preview</a>
          <a class="py-2 px-4 font-weight-bold" href="#">I1</a>
          <a class="py-2 px-4 font-weight-bold" href="#">I2</a>
        </div>
      </nav>
    </header>
    <div class="row d-flex">
      <aside class="col-md-3 aside-bar pl-3">
        <h4 class="text-center font-weight-bold text-capitalize" style="user-select: none">content</h4>
        <hr>
        <div class="list" style="user-select: none">
          <ul>
            <li><a href="Blogs/Bslayout.html">Bootstrap Layout</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
            <li><a href="#">Dummy Text</a></li>
          </ul>
        </div>
      </aside>
      <main class="col-md-9">
        <div class="row">
          <div class="col-12">
            <h1 class="Line text-center">
              <span>L</span>
              <span>E</span>
              <span>A</span>
              <span>R</span>
              <span>N</span>
              <span>F</span>
              <span>R</span>
              <span>O</span>
              <span>M</span>
              <span>B</span>
              <span>E</span>
              <span>S</span>
              <span>T</span>
            </h1>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="alert d-flex align-items-center justify-content-center">
    <h3 class="bg-danger text-white p-3 rounded">📵 Not Design For Mobile User</h3>
  </div>
</body>

</html>