<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>temp01</title>
  <!-- Bootstap 5.0.0-->
  <link rel="stylesheet" href="../res/bootstrap@5.0.0-alpha2.min.css">
  <link rel="stylesheet" href="../res/chartist.min.css">
  <style type="text/css" media="all">
    .wrapper {
      background: lightpink;
    }

    .header {
      background: lightgreen;
      height: 10rem;
      display: grid;
      place-items: center;
    }

    .main {
      background: lightskyblue;
      height: 60rem;
    }

    .footer {
      background: lightgrey;
      height: 10rem;
      display: grid;
      place-items: center
    }

    .aside {
      background: lightseagreen;
      height: 60rem;
      display: grid;
      place-items: center
    }

    .content {
      background: lightsteelblue;
      height: 60rem;
    }

    .section-one {
      background: lightgoldenrodyellow;
      height: 20rem;
      display: grid;
      place-items: center
    }

    .section-two {
      background: lightslategrey;
      height: 20rem;
      display: grid;
      place-items: center
    }

    .section-three {
      background: transparent;
      height: 20rem;
      display: grid;
      place-items: center
    }
  </style>
</head>

<body>
  <div class="container-fluid wrapper">
    <div class="row">
      <div class="col-12 header">
        <h3>header</h3>
      </div>
      <div class="col-12 main">
        <div class="row">
          <div class="col-md-4 aside">
            <h3>aside</h3>
          </div>
          <div class="col-md-8 content">
            <div class="row">
              <div class="col-12 section-one">
                <h3>section one</h3>
              </div>
              <div class="col-12 section-two">
                <h3>section two</h3>
              </div>
              <div class="col-12 section-three">
                <h3>section three</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 footer">
        <h3>footer</h3>
      </div>
    </div>
  </div>
</body>

</html>